[defaults]
inventory = ./inventory/servers
vault_password_file = ~/.ansible/vault_pass.txt
collections_paths = ./collections
roles_path = ./roles

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}