---
- name: Install keepalived
  ansible.builtin.apt:
    pkg:
      - keepalived
      - netcat
    state: present
    update_cache: true
  tags: ['packages']

- name: Create master keepalived config
  ansible.builtin.template:
    src: master.conf.j2
    dest: "/etc/keepalived/keepalived.conf"
  when: keepalive_master is defined

- name: Create backup master keepalived config
  ansible.builtin.template:
    src: backup.conf.j2
    dest: "/etc/keepalived/keepalived.conf"
  when: keepalive_backup is defined

- name: Create haproxy healthz script
  ansible.builtin.template:
    src: haproxy-healthz.sh.j2
    dest: "/etc/keepalived/haproxy-healthz.sh"
    owner: ansible
    group: ansible
    mode: '0755'

- name: Restart keepalived
  ansible.builtin.service:
    name: keepalived
    state: restarted
    enabled: yes