---
k8s_pkg_version: 1.23.1-00
k8s_version: v1.23.1

k8s_control_plane_vip_address: "192.168.2.20"
k8s_control_plane_vip_cidr: "24"
k8s_control_plane_vip_port: 6443

k8s_pod_subnet: "10.244.0.0/16"

k8s_calico_bgp_asn: 65000

kadalu_pools:
- name: "pool1"
  volume_id: "381fed44-cedd-11eb-8344-666bff195b24"
  type: "Replica3"